# spring-boot-ms-model

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/poolals/: SpringBootMsModelApplication.java
src/main/java/br/com/poolals/annotation/: ApiPageable.java
src/main/java/br/com/poolals/config/: ApplicationConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/br/com/poolals/controller/: EmployeeController.java
src/main/java/br/com/poolals/controller/v1/: EmployeeController.java
src/main/java/br/com/poolals/employee/: Employee.java  EmployeeAlreadyExistException.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeRequestPageable.java  EmployeeResponse.java  EmployeeService.java
src/main/java/br/com/poolals/entity/: Employee.java
src/main/java/br/com/poolals/enums/: SortDirection.java  SortField.java
src/main/java/br/com/poolals/exception/: EmployeeAlreadyExistException.java  EmployeeNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/poolals/model/request/: EmployeeRequest.java  EmployeeRequestPageable.java
src/main/java/br/com/poolals/model/response/: EmployeeResponse.java
src/main/java/br/com/poolals/models/: ApiErrorDTO.java  ErrorDTO.java  ExceptionHandlerAdvice.java
src/main/java/br/com/poolals/product/: AlreadyExistException.java  NextPage.java  PageableRequest.java  PageableResponse.java  PaginationDetails.java  PreviousPage.java  Product.java  ProductAlreadyExistException.java  ProductController.java  ProductNotFoundException.java  ProductRepositoy.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/br/com/poolals/repository/: EmployeeRepository.java
src/main/java/br/com/poolals/service/: EmployeeService.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/poolals/: SpringBootMsModelApplicationTests.java
src/test/java/br/com/poolals/controller/: EmployeeControllerTest.java
src/test/java/br/com/poolals/controller/v1/: EmployeeControllerTest.java
src/test/java/br/com/poolals/employee/: EmployeeControllerTest.java  EmployeeServiceTest.java
src/test/java/br/com/poolals/employee/mock/: EmployeeMock.java  EmployeeRequestMock.java  EmployeeRequestPageableMock.java
src/test/java/br/com/poolals/mock/: EmployeeMock.java  EmployeeRequestMock.java  EmployeeRequestPageableMock.java
src/test/java/br/com/poolals/product/: ProductControllerTest.java
src/test/java/br/com/poolals/product/mock/: PageableRequestMock.java  PageableResponseMock.java  ProductMock.java  ProductRequestMock.java  ProductResponseMock.java
src/test/java/br/com/poolals/service/: EmployeeServiceTest.java
src/test/resources/: application.yaml
