buildscript {
    ext {
        spring_boot_version = '2.5.2'
        springfox_version = '2.9.2'
        lombok_version = '1.18.20'
        junit_version = '4.13.2'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.com.poolals'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${spring_boot_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${spring_boot_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_boot_version}"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${springfox_version}"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfox_version}"
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"

    runtimeOnly 'com.h2database:h2'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${spring_boot_version}"
    testImplementation group: 'junit', name: 'junit', version: "${junit_version}"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}