## Server
server.port=${ENV_PORT:9080}
server.servlet.contextPath=${ENV_CTX_PATH:/spring-boot-ms-model}
spring.http.converters.preferred-json-mapper=gson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.profiles.active=${ENV:local}

## Logging
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${ENV_LOG_REQUESTS:DEBUG}
logging.level.root=${ENV_LOG_LEVEL:INFO}
logging.pattern.console=%5p [%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] %d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%thread] %cyan(%class{36}.%M %L) - %msg%n
logging.pattern.file=%5p [%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] %d{yyyy-MM-dd HH:mm:ss} %-5level %class{36}.%M %L - %msg%n

spring.jpa.open-in-view=false
